<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

</head>
  <style>
    #mapouter {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
    <\style>
<body>

<h1 style="color: #5e9ca0;">MY CITY MAP</h1>
<p>&nbsp;</p>
<div class="mapouter" >
<div class="mapouter"><div class="gmap_canvas"><iframe width="1080" height="630" id="gmap_canvas" src="https://maps.google.com/maps?q=10th%20of%20ramadan&t=k&z=11&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://123movies-to.org"></a><br><style>.mapouter{position:relative;text-align:right;height:630px;width:1080px;}</style><a href="https://www.embedgooglemap.net">google maps html code</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:630px;width:1080px;}</style></div></div></div>

</body>
</html>
